{
  "name": "ca.codefirst.terraingraph",
  "version": "1.0.0",
  "displayName": "Terrain Graph",
  "description": "Node-based procedural terrain generator.",
  "unity": "6000.5",
  "dependencies": {
    "com.unity.splines": "2.8.4"
 },
  "author": {
    "name": "Peter James",
    "email": "support@codefirst.ca",
    "url": "https://codefirst.ca"
  }
}